# Toll-2018

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/jdev/dto/: Point.java  PointDTO.java  State.java
common/src/main/java/jdev/dto/repo/: StateRepository.java
common/src/test/java/jdev/dto/: PointDTOTest.java  PointTest.java  StateTest.java
lab9/src/main/java/bad/: BadThreads.java
lab9/src/main/java/join/: JoinExample.java  JoinThread.java
lab9/src/main/java/locks/deadlock/: DeadLock.java  FirstClass.java  SecondClass.java
lab9/src/main/java/locks/livelock/: BankAccount.java  Transaction.java
lab9/src/main/java/locks/starvation/: BalanceMonitor.java  BankAccount.java  Transaction.java
lab9/src/main/java/priority/: MaxPriorityThread.java  MinPriorityThread.java  NormPriorityThread.java  PriorityExample.java
lab9/src/main/java/states/: SecondThread.java  ThirdThread.java  ThreadStates.java
lab9/src/main/java/yield/: YieldExample.java  YieldThread.java
server-core/src/main/java/: Main.java
server-core/src/main/java/Entity/: Clients.java
server-core/src/main/java/controllers/: ServerQuery.java  ServerQueryResponse.java  ServerResponse.java  StateController.java
server-core/src/main/java/entity/: Client.java
server-core/src/main/java/repository/: ClientRepository.java
server-core/src/main/resources/: application.properties  logback.xml
server-core/src/main/resources/db/changelog/: db.creation.xml
server-core/src/main/resources/static/: Index.html
server-core/src/test/java/controllers/: ServerResponseTest.java  StateControllerTest.java
server-core/src/test/java/jdev/dto/: StateTest.java
server-ui/src/main/java/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/controllers/: ServerUIController.java
server-ui/src/main/java/security/: Application.java
server-ui/src/main/resources/: application.properties  logback.xml
server-ui/src/main/resources/db/changelog/: db.creation.xml
server-ui/src/main/resources/templates/: error.html  home.html  login.html  payments.html  registerClient.html  registerManager.html  routes.html
tracker-core/src/main/java/jdev/tracker/: GPSContext.java  InjectionContext.java  Main.java
tracker-core/src/main/java/jdev/tracker/services/: GPSDataPeekService.java  GPSDataSaveService.java  GPSDataSendService.java
tracker-core/src/main/resources/: Tomsk-Omsk.kml  app.properties  application.properties  bpramfamo_75785.kml
tracker-core/src/test/java/jdev/dto/: PointDTOTest.java  PointTest.java  StateTest.java
tracker-core/src/test/java/jdev/tracker/: GPSContextTest.java
tracker-core/src/test/java/jdev/tracker/services/: GPSDataSaveServiceTest.java
tracker-ui/src/test/java/jdev/dto/: PointDTOTest.java
