task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}



project(':common'){
    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    }
}

project(':server-ui'){
    apply plugin: 'java-library-distribution'
    dependencies {
        compile project(':common')
    }
}

project(':tracker-ui'){
    apply plugin: 'java-library-distribution'
    dependencies {
        compile project(':common')
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

project(':server-core'){
    apply plugin: 'java-library-distribution'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'gradle-one-jar'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile project(':common')
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
    }

    task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }

    jar {
        baseName = 'server-core-boot'
        version =  '0.1.0'
    }
}

project(':tracker-core'){
    apply plugin: 'java-library-distribution'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'gradle-one-jar'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile project(':common')
        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.1'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
    }

    task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }
}