task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}



project(':common'){
    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    }
}

project(':server-ui'){
    apply plugin: 'java-library-distribution'
    dependencies {
        compile project(':common')
    }
}

project(':server-core'){
    apply plugin: 'java-library-distribution'
    dependencies {
        compile project(':common')
    }
}

project(':tracker-ui'){
    apply plugin: 'java-library-distribution'
    dependencies {
        compile project(':common')
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

project(':tracker-core'){
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'

    dependencies {
        compile project(':common')
    }

    task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }
}